HOST=localhost
API_BASE_ENDPOINT_CLIENT=http://localhost:3000
PORT=8000
NODE_ENV=dev
MONGO_URI=mongodb+srv://admin:admin@spaappointmentcluster.lo1e0f7.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=spaappointment
CLOUDINARY_API_KEY=645384336418458
CLOUDINARY_API_SECRET=k5n3DUVOarZ6VAi3WdohjY4vxLw